HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:26 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cNereYb70NEToNZb4GV6KUUZRz%2FvWVTd03vACmHR4x37bdYrIZg0PdO6DXJT4%2BfFRcfk2LvN31xykRqG58RBYQu4UI9XCpniQPjrGW5DmxiUqNBHxPaKkMgndxQTUpABfsbCmwAgy4HcgA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77d648c675f2f-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

