HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:27 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=79DbdmIWbb2cp9sQ8IhqvjyHc8UoVu9dwbAx8tCW2zUjjP6y7lFaBfgRCdhZhbpg2Ut%2BEOWuyKgzYVy5J94wZxCqiIJa1eK%2BS1qEGeiw4vUKqs5oaZLsc9Rs%2BP0WEd24HPvvtTSJP04jXA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77d6b3ab35f2f-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

