HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:29 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6YN5AQWr8tYqY9kk%2FQufTRP2AkJ5pNAzzqdd0NSeYaEiDqYEQQ4GDrcOftwDox35UHxZUnhsnckgSPBhZw1ZusxjFKvR3XfemCiGCPRReM%2BW2mySjM3gj%2BiNht%2F9%2FyoWjvybPsdc3p%2BYTg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77d7828995f2f-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

