HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:31 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RRzktEVv6mfIPaVy4uvC8bAv9Cjj7wab0KvUUKI49%2Bs82%2BczP6Xmqo8TLttMsuI23WZvMMZROj4IRx5Xza5%2Ftrv2Ya%2FcWPvRKwhYs4TPDJiAql7b78kHLiL69RRsUu1WoXRHrYB%2BNu6Mdg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77d7e8e5d5f2f-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

