HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:32 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c35h8ZGbnixC1MQWUgW1B1SfTtLbuIKdhQ1deuIfFattQebKuze8G6FTgavR9uvOtL%2FuflGWucl3PWVQEnFGWNu8V9mz9inB15xFAY9ttQSqmDCMhUMEIlAXFyntfWsNoSQECzfMR5rTZw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77d85dd6a5f2f-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

