[t10]
FileName2=t9_12_logout.UNK
RawStepEndTime=1708759279345
FileName5=t10_14_thinkingTesterLogo.UNK
FileName4=t7_10_contactList.UNK
FileName7=t10_15_login.UNK
FileName6=t10_16_styles.UNK
RequestBodyFile=t10_RequestBody.txt
RawStepName=thinking-tester-contact-list.herokuapp.com_2
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/
URL2=https://thinking-tester-contact-list.herokuapp.com/js/logout.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL7=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708759278877
Total=7
StepName=Url: thinking-tester-contact-list.herokuapp.com_2
FileName1=t10.html
FileName3=t5_7_addContact.UNK
