HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708759934&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=55ggzuUg5USFXs1I8YPUOR6VgGl%2FPU85ZMzfmCKmZ6A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708759934&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=55ggzuUg5USFXs1I8YPUOR6VgGl%2FPU85ZMzfmCKmZ6A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDFkZDI3NDUzNzAwMTM0MmRlNTkiLCJpYXQiOjE3MDg3NTk5MzR9.YOmuL77Gn2q2wnbqf3PEZLQOrCXfYtVKaV4fU2bMJkE; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 17:32:14 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 273
Etag: W/"111-GLfaBoyYMZ6G7Qlnpl5Gopw0a7w"
Date: Sat, 24 Feb 2024 07:32:14 GMT
Via: 1.1 vegur

