[t5]
FileName2=t5_7_addContact.UNK
RawStepEndTime=1708759276999
FileName5=t5_8_styles.UNK
FileName4=t5_6_thinkingTesterLogo.UNK
FileName6=t1_0_login.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=addContact
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/addContact
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708759276529
Total=6
StepName=Url: addContact
FileName1=t5.html
FileName3=t3_4_contactList.UNK
