HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708759936&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=aBrpP6QvBlPLzykxLqGci7U1WndnxYbVQ9hTNZu6lVo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708759936&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=aBrpP6QvBlPLzykxLqGci7U1WndnxYbVQ9hTNZu6lVo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 110
Etag: W/"6e-E+lGHfmDDuv5Bt29ooZAQfrL2Vc"
Date: Sat, 24 Feb 2024 07:32:16 GMT
Via: 1.1 vegur

