[t9]
FileName2=t9_12_logout.UNK
RawStepEndTime=1708759278861
FileName5=t7_9_thinkingTesterLogo.UNK
FileName4=t7_10_contactList.UNK
FileName7=t1_0_login.UNK
FileName6=t9_13_styles.UNK
RequestBodyFile=t9_RequestBody.txt
RawStepName=logout
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/logout
URL2=https://thinking-tester-contact-list.herokuapp.com/js/logout.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL7=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708759278393
Total=7
StepName=Url: logout
FileName1=t9.html
FileName3=t5_7_addContact.UNK
