[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario2
Subject=
Result_file=D:\LoadRunnerScripts\Assessment\LR_Assessment\JPetstore_result\stressres\res\res.lrr
Description=
ResultName=res
Time_Zone=-19800
Start_time=1708943402
Daylight_Bias=0
Stop_time=1708943858
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:03:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:15 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST10_1E15;R180;SP10_1E15;
[Scripts]
JPetstore_stresstest=D:\LoadRunnerScripts\Assessment\LR_Assessment\JPetstore_stresstest\JPetstore_stresstest.usr
[Scripts_types]
JPetstore_stresstest=Multi+QTWeb
