HTTP/1.1 200 OK
Date: Sat, 24 Feb 2024 04:53:12 GMT
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
Last-Modified: Tue, 24 Oct 2023 08:27:00 GMT
ETag: 0x8DBD46AFE482320
x-ms-request-id: 1654b862-a01e-0076-56cc-65383f000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240224T045312Z-014w0wkfrd3cm9pks6zut9nwq800000000v000000000gnek
x-fd-int-roxy-purgeid: 65856892
X-Cache: TCP_HIT
Cache-Control: public, max-age=432000
Accept-Ranges: bytes

