"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0\",\"identity\":{\"user\":{\"locale\":\"en-US\""
"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAU4MijKW4GiCCLggU"
"/9urvxKw9DJgOZgAAEP8ZhXHau/KkLQSO64KyaDngAHcBK4NhVtOwp4exNemiVkMY8LM10kY0Iyj9K8ZuCzPyl60tkx5TI"
"lJvzmBU1avBC/tJI6Bs7kd7qJycDqjiiW5gV7OyOZPbxQ0n81B2MvwwZ0rrPcBPdS4Mic/gcRFuKZ7mAG9EEzVSzVy34tk"
"iJcIaBFc/UfGePezIGhLcAbH/jGRNCasSuDuRfi42IjQCrR4CodKRY5c24Xo866tnSJjxegdVvKc5hnHDYLrJ0UjOTX5fE"
"z3JrU+Clcvv01Bos0cGNSYCMTUlPU+rAuCyJYlrKSOBj3OTSwUST6G1RfTeHQE=&p=\",\"family\":3,\"locale\":\""
"en-US\",\"osVersion\":\"10.0.19045.3324.vb_release\",\"browser\":{\"internetExplorer\":\"9.11."
"19041.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9},\"call"
"er\":{\"locale\":\"en-US\",\"name\":\"\",\"version\":\"121.0.2277.128 (Official build) \"},\"c"
"lient\":{\"version\":\"281483718098944\",\"data\":{\"topTraffic\":\"638004170464094982\",\"cus"
"tomSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec"
"69544241bc373f753e64b396c1\",\"synchronousLookupUris\":\"638343870221005468\",\"customSettings"
"\":\"F95BA787499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"ap"
"pReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"htt"
"ps://www.loadview-testing.com/demo/east/\",\"ip\":\"162.159.135.42\"},\"referrer\":{\"uri\":\""
"https://www.loadview-testing.com/demo/\",\"ip\":\"162.159.135.42\"},\"type\":\"top\",\"forceSe"
"rviceDetermination\":false,\"correlationId\":\"6a4a63c1-4733-4e71-b99f-cd7644eab430\",\"synchr"
"onous\":false}"
