GET /asia-pacific-middle-east-africa/discovery-call?embed_domain=www.loadview-testing.com&embed_type=Inline HTTP/1.1
Host: calendly.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Microsoft Edge";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://www.loadview-testing.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: __cf_bm=l3yVrdbTaVBtIQO1BSlcSLTa708F8zXCwXDSKPrzuGs-1708750427-1.0-AakUxBO2tniEpomM+ulKf/k5Bvh3PC7lxTR2BBsRCmIhjz5LqTk/3Ha1IsAR8Fw0u4LUPiZEB9SAInBIwhujPd0=

