[t36]
FileName1=t36.html
URL1=https://bzib.nelreports.net/api/report?cat=bingbusiness
Total=5
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=application/javascript
SnapshotXmlFile=snapshot_36.xml
FileName2=t36_JD3BObVm.html
URL2=https://io.clickguard.com/s/cHJvdGVjdG9y/JD3BObVm
FileName3=t36_animations.html
URL3=https://www.loadview-testing.com/wp-content/plugins/divi-section-tab/scripts/animations.js?ver=1708747648
FileName4=t36_scripts.html
URL4=https://www.loadview-testing.com/wp-content/plugins/cf7-conditional-fields/js/scripts.js?ver=2.4.7
FileName5=t36_frontend-bundle.min.html
URL5=https://www.loadview-testing.com/wp-content/plugins/divi-section-tab/scripts/frontend-bundle.min.js?ver=1.0.0
[ProtocolInfo]
ProtocolId=QTWeb
