"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jcmcegpcehdchljeldgmmfbgcpnmgedo\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.35\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":16239,\"downloaded\":39771,\"downloader\":\"bit"
"s\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"309.55135.1.0\",\"previousversion\":\""
"1.20240223.1.0\",\"total\":39771,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/fi"
"lestreamingservice/files/224cca8a-ee2b-4aa8-936c-02c3990dacd6?P1=1709282381&P2=404&P3=2&P4=IUT"
"v509%2fbLf9suMsYYU8daMOSLK4au0NPbBT4nrjun1JmJTL7ygk9js72TWJTO2GawLTjU%2bjlWeF7sa56lbbvQ%3d%3d\""
"},{\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":146,\"nextfp\":\"1.BDEBCF637FFF079866"
"206C641A46EA96E2EBB43545F8184347CB49CAD2F4E110\",\"nextversion\":\"309.55135.1.0\",\"previousf"
"p\":\"1.BDEBCF637FFF079866206C641A46EA96E2EBB43545F8184347CB49CAD2F4E110\",\"previousversion\""
":\"1.20240223.1.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\""
":\"1.BDEBCF637FFF079866206C641A46EA96E2EBB43545F8184347CB49CAD2F4E110\"}]},\"version\":\"309.5"
"5135.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"phys"
"memory\":12,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\""
":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"des"
"ktop\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.2277.128\",\"protocol\":\"3.1\""
",\"requestid\":\"{95e54ae4-0505-4452-a2d8-a080d38852dc}\",\"sessionid\":\"{008e2a19-f04e-4e41-"
"b65d-2121d041d500}\",\"updaterversion\":\"121.0.2277.128\"}}"
