"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.15\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4021,\"downloaded\":4975,\"downloader\":\"bits\""
",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.1.3.0\",\"previousversion\":\"2023."
"12.20.0\",\"total\":4975,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestream"
"ingservice/files/22bd2c3f-162f-4ed8-934e-97de224b1577?P1=1709238807&P2=404&P3=2&P4=c2CwvrUWxc7"
"53OxeQnJUHY%2batEQuo38KWUfvlJz0Zc8h8c43tqmDC8xtsDvhqChwiFzhFqQ1Hdl6hZ%2b5Ih8rCw%3d%3d\"},{\"ev"
"entresult\":1,\"eventtype\":3,\"install_time_ms\":151,\"nextfp\":\"1.81805FCAF78B052E111DB9D04"
"1095CDBB67E07DAA95D27119804D858C0F1FDF4\",\"nextversion\":\"2024.1.3.0\",\"previousfp\":\"1.81"
"805FCAF78B052E111DB9D041095CDBB67E07DAA95D27119804D858C0F1FDF4\",\"previousversion\":\"2023.12"
".20.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.81805FC"
"AF78B052E111DB9D041095CDBB67E07DAA95D27119804D858C0F1FDF4\"}]},\"version\":\"2024.1.3.0\"}],\""
"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":12,\"s"
"se\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\""
":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\",\"version"
"\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.2277.128\",\"protocol\":\"3.1\",\"requestid\":"
"\"{94058273-9d4d-4b96-8244-54fc4f8a5b87}\",\"sessionid\":\"{008e2a19-f04e-4e41-b65d-2121d041d5"
"00}\",\"updaterversion\":\"121.0.2277.128\"}}"
