POST /j/collect?v=1&_v=j101&a=379315400&t=pageview&_s=1&dl=https%3A%2F%2Fwww.loadview-testing.com%2Fdemo%2Feast%2F&ul=en-us&de=UTF-8&dt=Live%20Demos%20-%20LoadView%20Performance%20Engineering%20Team&sd=24-bit&sr=1280x720&vp=1257x606&je=0&_u=QACAAUABAAAAACAAI~&jid=1634047200&gjid=1753961534&cid=37313771.1708749727&tid=UA-4173828-16&_gid=1623097521.1708749729&_r=1&gtm=457e42l0za220&gcd=13l3l3l3l1&dma=0&jsscut=1&z=1884209775 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not A(Brand";v="99", "Microsoft Edge";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Content-Type: text/plain
Accept: */*
Origin: https://www.loadview-testing.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.loadview-testing.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

