"{\"analytics\":{\"referrer_page\":null,\"invitee_landed_at\":\"2024-02-24T04:42:52.141Z\",\"br"
"owser\":\"Chrome 121\",\"device\":\"undefined Windows 10\",\"fields_filled\":5,\"fields_presen"
"ted\":5,\"booking_flow\":\"v3\",\"seconds_to_convert\":629},\"embed\":{\"domain\":\"www.loadvi"
"ew-testing.com\",\"type\":\"Inline\",\"hide_details\":false,\"color_customization\":false},\"e"
"vent\":{\"start_time\":\"2024-02-29T11:30:00+05:30\",\"location_configuration\":{\"location\":"
"\"\",\"phone_number\":\"\",\"additional_info\":\"\"},\"guests\":{}},\"event_fields\":[{\"id\":"
"72361701,\"name\":\"Company Name\",\"format\":\"string\",\"required\":true,\"position\":0,\"an"
"swer_choices\":null,\"include_other\":false,\"value\":\"xyz\"},{\"id\":72361702,\"name\":\"Pho"
"ne Number\",\"format\":\"phone_number\",\"required\":true,\"position\":1,\"answer_choices\":nu"
"ll,\"include_other\":false,\"value\":\"+91 98765 43210\",\"extension\":null,\"isValid\":true,\""
"countryCode\":\"in\"},{\"id\":72361703,\"name\":\"Product of Interest\",\"format\":\"choices_m"
"any\",\"required\":true,\"position\":2,\"answer_choices\":[\"Monitoring\",\"LoadView\"],\"incl"
"ude_other\":false,\"value\":\"Monitoring\"},{\"id\":72361060,\"name\":\"Please share anything "
"that will help prepare for our meeting.\",\"format\":\"text\",\"required\":false,\"position\":"
"3,\"answer_choices\":null,\"include_other\":false,\"value\":\"\"},{\"id\":72361704,\"name\":\""
"Do you have a current trial account?\",\"format\":\"choices_one\",\"required\":true,\"position"
"\":4,\"answer_choices\":[\"Yes\",\"No\"],\"include_other\":false,\"value\":\"No\"}],\"event_ty"
"pe_uuid\":\"6f018153-14f4-4cf0-848a-1c3472da7aae\",\"invitee\":{\"timezone\":\"Asia/Calcutta\""
",\"time_notation\":\"12h\",\"full_name\":\"shilpa\",\"email\":\"shilpac@gmail.com\"},\"payment"
"_token\":{},\"recaptcha_token\":null,\"single_use_slug\":null,\"tracking\":{\"fingerprint\":\""
"d048220ce3e67a77913e6a1bba253c07\"}}"
