GET / HTTP/1.1
Host: www.loadview-testing.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Microsoft Edge";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.loadview-testing.com/demo/east/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _vwo_uuid_v2=D1920CE77D7B5E88DB2D0ADD3905DA59E|5381605328224fc8672f95c87f3b90be; _omappvp=PffaYbnHg1iAfKcxzDbxPYOScTJQnJHtWLvs6LjT4FWe8xCFLSu0ypK87XZ9rNQbNEQVPMgKarZ65Ln7H8NYEXYtxt9yeyNY; _jsuid=3917692257; _gid=GA1.2.1623097521.1708749729; _omappvs=1708749870220; _ga_4GPKJR6BK2=GS1.1.1708749726.1.1.1708750056.60.0.0; _ga=GA1.2.37313771.1708749727

