[t1]
SnapshotXmlFile=snapshot_1.xml
ContentType=application/json
StepName=Url: v3
Total=1
FileName1=t1.json
RequestHeaderFile=t1_RequestHeader.txt
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=1708756909115
RawStepName=v3
RequestBodyFile=t1_RequestBody.txt
RawStepStartTime=1708756908779
URL1=https://edge.microsoft.com/serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1666087002&clientversion=121.0.2277.128&experimentationmode=2&scpguard=1&scpfull=0&scpver=15
