HTTP/2.0 200
Status: 200
content-type: application/json; charset=utf-8
content-length: 539
content-encoding: gzip
last-modified: Thu, 13 Jul 2023 00:38:35 GMT
etag: W/"5"
server: Microsoft-HTTPAPI/2.0
x-cms-documentstoragetier: Cache
x-cms-documentid: AA1cD26x
x-cms-version: 3
x-cms-state: Published
x-cms-tenant: amp
x-cms-type: provider
x-cms-executiontimeinmilliseconds: 0
appex-activity-id: 937400d7-d94c-40af-a9fa-fcbe254531c1
x-trace-context: {"ActivityId":"937400d7-d94c-40af-a9fa-fcbe254531c1"}
ms-cv: Rbk7mJa7lU26VKDAj4RfVw.0
x-cms-servicelocation: eastus:0
cache-control: max-age=900
date: Sat, 24 Feb 2024 06:52:51 GMT
akamai-request-bc: [a=23.41.186.117,b=362028513,c=g,n=IN_TN_CHENNAI,o=20940]
server-timing: clientrtt; dur=14, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
akamai-cache-status: Hit from child
akamai-server-ip: 23.41.186.117
akamai-request-id: 15941de1
access-control-allow-credentials: true
access-control-allow-origin: https://ntp.msn.com
timing-allow-origin: *
akamai-grn: 0.75ba2917.1708757571.15941de1
vary: Origin

