[t11]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756913078
RequestBodyFile=t11_RequestBody.txt
RawStepName=ntp_2
ContentType=application/json
URL1=https://assets.msn.com/service/news/feed/pages/ntp?User=m-3FB288A77D7E6FC13A379A107C2C6E33&activityId=03268357-B8FD-48AD-A89F-9D2048D6B1BB&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&audienceMode=adult&caller=bgtask&cm=en-in&column=c3&contentType=article,video,slideshow,webcontent&dhp=1&duotone=true&edgExpMask=131072&infopaneCount=17&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&overlay=0&pgc=41&prerender=1&promotion=1697179646278_l_1_2&scn=APP_ANON&timeOut=2000&vpSize=1232x572&wposchema=byregion
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t11_ResponseHeader.txt
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756912380
Total=3
StepName=Url: ntp_2
FileName1=t11.json
FileName3=t2_1_SSR-extension.UNK
