[t12]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756913354
RequestBodyFile=t12_RequestBody.txt
RawStepName=AA2qT4f
ContentType=application/json
URL1=https://assets.msn.com/breakingnews/v1/cms/api/amp/article/AA2qT4f
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t12_ResponseHeader.txt
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756913094
Total=3
StepName=Url: AA2qT4f
FileName1=t12.json
FileName3=t2_1_SSR-extension.UNK
