[t14]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756914249
RequestBodyFile=t14_RequestBody.txt
RawStepName=w
ContentType=DummyContentType
URL1=file:
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t14_ResponseHeader.txt
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756913534
Total=3
StepName=Custom Request: w
FileName1=t14.UNK
FileName3=t2_1_SSR-extension.UNK
