[t15]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756914529
RequestBodyFile=t15_RequestBody.txt
RawStepName=collect
ContentType=text/html
URL1=https://stats.g.doubleclick.net/g/collect?v=2&tid=G-4GPKJR6BK2&cid=37313771.1708749727&gtm=45je42l0v889420970z8868681018za220&aip=1&dma=0&gcd=13l3l3l3l1&npa=0
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t15_ResponseHeader.txt
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756914264
Total=3
StepName=Custom Request: collect
FileName1=t15.html
FileName3=t2_1_SSR-extension.UNK
