[t16]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756914711
RequestBodyFile=t16_RequestBody.txt
RawStepName=collect_2
ContentType=text/html
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=335627939&t=pageview&_s=1&dl=https://www.loadview-testing.com/demo/&ul=en-us&de=UTF-8&dt=Live Demos - LoadView Performance Engineering Team&sd=24-bit&sr=1280x720&vp=1257x606&je=0&_u=YADAAUABAAAAACAAI~&jid=1086117748&gjid=398144134&cid=37313771.1708749727&tid=UA-4173828-16&_gid=1623097521.1708749729&_r=1&gtm=457e42l0za220&gcd=13l3l3l3l1&dma=0&jsscut=1&z=1130172358
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t16_ResponseHeader.txt
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756914545
Total=3
StepName=Custom Request: collect_2
FileName1=t16.html
FileName3=t2_1_SSR-extension.UNK
