[t18]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756915682
RequestBodyFile=t18_RequestBody.txt
RawStepName=config.json
ContentType=application/json
URL1=https://edge-consumer-static.azureedge.net/mouse-gesture/config.json
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t18_ResponseHeader.txt
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756915509
Total=3
StepName=Url: config.json
FileName1=t18.json
FileName3=t2_1_SSR-extension.UNK
