[t2]
SnapshotXmlFile=snapshot_2.xml
ContentType=text/html
StepName=Url: ntp
Total=2
FileName1=t2.html
FileName2=t2_1_SSR-extension.UNK
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1708756910510
RawStepName=ntp
RequestBodyFile=t2_RequestBody.txt
RawStepStartTime=1708756909947
URL1=https://ntp.msn.com/edge/ntp?locale=en-US&title=New tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1
URL2=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
