[t22]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756917626
RequestBodyFile=t22_RequestBody.txt
RawStepName=user
ContentType=application/json
URL1=https://calendly.com/api/booking/user
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t22_ResponseHeader.txt
SnapshotXmlFile=snapshot_22.xml
RequestHeaderFile=t22_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756917351
Total=3
StepName=Url: user
FileName1=t22.json
FileName3=t2_1_SSR-extension.UNK
