[t23]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756918088
RequestBodyFile=t23_RequestBody.txt
RawStepName=settings
ContentType=application/json
URL1=https://calendly.com/api/booking/settings
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t23_ResponseHeader.txt
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t23_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756917746
Total=3
StepName=Url: settings
FileName1=t23.json
FileName3=t2_1_SSR-extension.UNK
