[t25]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756918952
RequestBodyFile=t25_RequestBody.txt
RawStepName=experiments
ContentType=application/json
URL1=https://calendly.com/api/booking/experiments?event_type_uuid=6f018153-14f4-4cf0-848a-1c3472da7aae
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t25_ResponseHeader.txt
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t25_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756918554
Total=3
StepName=Url: experiments
FileName1=t25.json
FileName3=t2_1_SSR-extension.UNK
