[t32]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756923545
RequestBodyFile=t32_RequestBody.txt
RawStepName=www.loadview-testing.com
ContentType=text/html
URL1=https://www.loadview-testing.com/
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t32_ResponseHeader.txt
SnapshotXmlFile=snapshot_32.xml
RequestHeaderFile=t32_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756923459
Total=3
StepName=Url: www.loadview-testing.com
FileName1=t32.html
FileName3=t2_1_SSR-extension.UNK
