[t5]
SnapshotXmlFile=snapshot_5.xml
ContentType=text/html
StepName=Custom Request: report
Total=2
FileName1=t5.html
FileName2=t2_1_SSR-extension.UNK
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1708756911640
RawStepName=report
RequestBodyFile=t5_RequestBody.txt
RawStepStartTime=1708756911177
URL1=https://bzib.nelreports.net/api/report?cat=bingbusiness
URL2=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
