[t6]
SnapshotXmlFile=snapshot_6.xml
ContentType=text/html
StepName=Custom Request: report_2
Total=2
FileName1=t6.html
FileName2=t2_1_SSR-extension.UNK
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1708756911942
RawStepName=report_2
RequestBodyFile=t6_RequestBody.txt
RawStepStartTime=1708756911665
URL1=https://bzib.nelreports.net/api/report?cat=bingbusiness
URL2=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
