[t8]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756912267
RequestBodyFile=t8_RequestBody.txt
RawStepName=BBGeThK
ContentType=application/json
URL1=https://assets.msn.com/content/v1/cms/api/amp/Document/BBGeThK
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t8_ResponseHeader.txt
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756912205
Total=3
StepName=Url: BBGeThK
FileName1=t8.json
FileName3=t2_1_SSR-extension.UNK
