HTTP/2.0 200
Status: 200
content-type: application/json; charset=utf-8
content-length: 1633
content-encoding: gzip
last-modified: Thu, 09 Nov 2023 03:33:53 GMT
etag: W/"1162"
server: Microsoft-HTTPAPI/2.0
x-cms-documentstoragetier: Cache
x-cms-documentid: BBGeThK
x-cms-version: 436
x-cms-state: Published
x-cms-tenant: amp
x-cms-type: list
x-cms-executiontimeinmilliseconds: 0
appex-activity-id: 8c00bae2-005d-4492-9ea2-7b06a2b86dbd
x-trace-context: {"ActivityId":"8c00bae2-005d-4492-9ea2-7b06a2b86dbd"}
ms-cv: uBjn5l89t0eDK94+qsw6Tg.0
x-cms-servicelocation: eastus:0
cache-control: max-age=900
date: Sat, 24 Feb 2024 06:52:51 GMT
akamai-request-bc: [a=23.41.186.117,b=362028328,c=g,n=IN_TN_CHENNAI,o=20940]
server-timing: clientrtt; dur=12, clienttt; dur=24, origin; dur=0 , cdntime; dur=24
akamai-cache-status: RefreshHit from child, Hit from parent
akamai-server-ip: 23.41.186.117
akamai-request-id: 15941d28
access-control-allow-credentials: true
access-control-allow-origin: https://ntp.msn.com
timing-allow-origin: *
akamai-grn: 0.75ba2917.1708757571.15941d28
vary: Origin

