[t9]
FileName2=t7_2_favicon.ico
RawStepEndTime=1708756912313
RequestBodyFile=t9_RequestBody.txt
RawStepName=BB1gzN7f
ContentType=application/json
URL1=https://assets.msn.com/content/v1/cms/api/amp/Document/BB1gzN7f
URL2=https://assets.msn.com/statics/icons/favicon.ico
URL3=https://ntp.msn.com/bundles/v1/edgeChromium/latest/SSR-extension.889768d4c088b9acdb97.js
ResponseHeaderFile=t9_ResponseHeader.txt
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708756912281
Total=3
StepName=Url: BB1gzN7f
FileName1=t9.json
FileName3=t2_1_SSR-extension.UNK
