HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 09:50:20 GMT
content-type: text/html;charset=UTF-8
set-cookie: JSESSIONID=bq02l2owoleqzzfc5d7n0i5k326184.n0; path=/
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NdTop1uhca1GcCsGLGv4VjfUZXZkw%2Bx87hXWEdZl%2Fd1FWWITXDZNj7mZMVe%2FUjQEGhI6jds0Zht58IjmNtfyfRIPw%2B9Ecod5P6WIzV6P4TPykDIlsZpJC9OcdvN0uMsN6vNh6PC1zFlIaA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b74881dd603de4-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

