HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 09:50:25 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dTmmkcHjZCRqp8CsFd8ZLm29lwePJ0MfQVf93q7X5L7OjYudXbEcqKb2Cs6g67MPpcCCD1QnEPhbckNzZhElgbvTzedSNToU%2Fw5DkFTLpGqTWJuT2AAn3Tl3eg09DKQSqPbn8pXCYc3drw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b7489fbe903de4-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

