HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 09:50:27 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xZ0z03GDLCmWdCjS5UteDLSJI1Htn6iIoKqh8iZVtyxtFU5IG2%2F1GM%2BndFwhw7QhUzgIj4HvsCCry6dQA52i3I8j4nuAgzwpIxFL1QjD5Hwi9bj9wM5ZOYfC8%2Bg8z9GqHPuzCR6smj3%2Bow%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b748b019223de4-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

