HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708758986&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=hivW8dpkqqdm0%2BTKPmEs%2BD8l5jsC1YGY88FJCIpgkgU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708758986&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=hivW8dpkqqdm0%2BTKPmEs%2BD8l5jsC1YGY88FJCIpgkgU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDFkZDI3NDUzNzAwMTM0MmRlNTkiLCJpYXQiOjE3MDg3NTg5ODZ9.6NsdJCg6kJyHybs_3kRfMJgVlFxyio8d58C5RzGL0dw; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 17:16:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 273
Etag: W/"111-fBAEPu6pY6uclG5PUDOFjL54iks"
Date: Sat, 24 Feb 2024 07:16:26 GMT
Via: 1.1 vegur

