HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708758988&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=GVTa%2F4WqimLFAxeTbU%2F8JOhLta1fvxNVpH%2BCyZRzsHI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708758988&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=GVTa%2F4WqimLFAxeTbU%2F8JOhLta1fvxNVpH%2BCyZRzsHI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 117
Etag: W/"75-OyJSs/r5jP4MyHS+ZCJRu3bMjTw"
Date: Sat, 24 Feb 2024 07:16:28 GMT
Via: 1.1 vegur

