HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:42 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PwXQ5D%2FS9%2BAACyhniZwrNnf%2Bpt3a%2BzkR3q3dVgLOGP3oO9Gn69m45OvPPmUyggJKlk5LHfzNMDecVr6lDhqZx3V2mBV62acyDvLROH%2F4wX3MGqbcPd%2B2bBMxlDvbb19VdqqoDV8MX0NDTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77dc51e2e46c1-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

