HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:44 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fUA1%2BG3%2FPRdR6reJQM6RBMYekT9Alk29UvFEhex%2FUHiuSgyjZS4L1b7HgLLzS%2BM02aSNyEDhjxQMdjYhN%2B%2BVfd9lGqzq9ZbE6%2FP4SLyG8QQP4m3gC%2FgOGX4Lv4NgvRX7SoAkJES10vYzoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77dd5a90e46c1-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

