HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:45 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jjdSZpj8UDtusVVf2PBgVbEIiXApRv0FegiSxuYv6e9E43PDtJ2tcmmdcN7R9rZxSQX4cdMD7tKwtdChcpFU7MWEjE1kP9GNncw658QAF9A1uYsoSMeJwVzpqPlP0tR%2BwjeOZQz%2B8HqKbg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77ddb582f46c1-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

