HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:47 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6ePnW91QbPmGZMrcN3ycv%2B6EOlAg%2F7Y8KyaXrE17g%2BxwUDBOVCFw94jzGjb3ZBqAi2WNEWI0b0GXSFx2zbKQpcM8IkVV9bEhSVp5wNV6%2Fc9aYAX8IY7KbFAREHRTZsJCu6QY7DqCSNWf9w%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77de2d82246c1-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

