HTTP/2.0 200
Status: 200
date: Mon, 26 Feb 2024 10:26:49 GMT
content-type: text/html;charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2POUJsga6lcEyVvyyqaATT7A7u9XcqSstrcL%2FL8kUw0YWawY%2FpaWlXlKlMKw2IyQSrCkFtDyPsyfIyh2M5cu4stwb%2F8RpBWvLOZizNtBbnh8lq83KyoWKJraJTY5IWyp3qGwmHpx4PiNWA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85b77df01dd546c1-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

